# Projet-Csharp-.Net-WPF-Programme-Sportif

AppFin/: AppFin.sln
AppFin/AppFin/: App.xaml  App.xaml.cs  AppFin.csproj  IdentificationButtunToVisibilityConverter.cs  ListeActivite.xaml  ListeActivite.xaml.cs  ListePerso.xaml  ListePerso.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPre.xaml  MenuPre.xaml.cs  MenuSalle.xaml  MenuSalle.xaml.cs  Register.xaml  Register.xaml.cs
AppFin/AppFin/Auth/: PassBoxUC.xaml  PassBoxUC.xaml.cs  UCAdresse.xaml  UCAdresse.xaml.cs  UCAuth.xaml  UCAuth.xaml.cs
AppFin/AppFin/Menu1/: UCMenu1.xaml  UCMenu1.xaml.cs  UCProgrammeSportifPdm.xaml  UCProgrammeSportifPdm.xaml.cs  UCProgrammeSportifPdp.xaml  UCProgrammeSportifPdp.xaml.cs  UCProgrammeSportifRef.xaml  UCProgrammeSportifRef.xaml.cs  UCProgrammeSportifSt.xaml  UCProgrammeSportifSt.xaml.cs
AppFin/AppFin/Menu2/: UCMenu2.xaml  UCMenu2.xaml.cs  UCProgrammeSportifPdm2.xaml  UCProgrammeSportifPdm2.xaml.cs  UCProgrammeSportifPdp2.xaml  UCProgrammeSportifPdp2.xaml.cs  UCProgrammeSportifRef2.xaml  UCProgrammeSportifRef2.xaml.cs  UCProgrammeSportifSt2.xaml  UCProgrammeSportifSt2.xaml.cs
AppFin/AppFin/windows/: AjouterActivite.xaml  AjouterActivite.xaml.cs  InfoAct.xaml  InfoAct.xaml.cs  InfoProg.xaml  InfoProg.xaml.cs  InfoProg2.xaml  InfoProg2.xaml.cs  MenuPerso.xaml  MenuPerso.xaml.cs
AppFin/DataContractPersistance/: ActivitéDTO.cs  DataContractPers.cs  DataToPersist.cs  ProgrammeDTO.cs  UtilisateurDTO.cs
AppFin/Gestion/: Gestion.csproj  Gestionnaire.cs
AppFin/Modele/: Activite.cs  IPersistanceManager.cs  Intensite.cs  Objectif.cs  Programme.cs  Utilisateur.cs
AppFin/SetupProgrammSportif/: SetupProgrammSportif.vdproj
AppFin/Stub/: Stub.cs
AppFin/Test/: Program.cs  Test.csproj
AppFin/Test_datacontract/: Program.cs  Test_datacontract.csproj
