<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

</Project>
